# GameFramework

./: .gitignore  build.gradle  readme.md
src/main/java/com/backinfile/GameFramework/: GameStartUp.java  Log.java  LogCore.java  Utils2.java
src/main/java/com/backinfile/GameFramework/async/: Task.java
src/main/java/com/backinfile/GameFramework/core/: AsyncObject.java  Call.java  CallPoint.java  ConstRPC.java  DispatchThreads.java  IResult.java  ISerializable.java  IService.java  ITerminal.java  Ignore.java  MessageManager.java  MethodHub.java  Node.java  PackUtils.java  Port.java  RPCMethod.java  Result.java  SerializableManager.java  SerializeTag.java  Service.java  ServiceMod.java  ServiceProxyBase.java  Standalone.java  Task.java  Terminal.java  WaitResult.java
src/main/java/com/backinfile/GameFramework/core/serialize/: ISerializable.java  InputStream.java  OutputStream.java  Serializable.java  SerializableManager.java  SerializeTag.java
src/main/java/com/backinfile/GameFramework/db/: DB.java  DBAsyncObject.java  DBDirectProvider.java  DBEntity.java  DBField.java  DBManager.java  DBTable.java  DirectDBOper.java  EntityBase.java  EntityState.java  FieldType.java  ILoadProvider.java  ISaveProvider.java
src/main/java/com/backinfile/GameFramework/event/: EventBase.java  EventEx.java  EventListener.java
src/main/java/com/backinfile/GameFramework/net/: ChannelConnection.java  Client.java  Connection.java  Decoder.java  Encoder.java  GameMessage.java  Gate.java  IConnection.java  INetHandler.java  NetTest.java  NetUsageAndTest.java  NetUtils.java  Server.java
src/main/java/com/backinfile/GameFramework/proxy/: AsyncObject.java  Proxy.java  ProxyManager.java  RPCMethod.java  Task.java
src/main/java/com/backinfile/GameFramework/serialize/: ISerializable.java  InputStream.java  OutputStream.java  Serializable.java  SerializableManager.java  SerializeTag.java
src/main/java/com/backinfile/GameFramework/service/: DisableAsyncEventService.java  MainThreadService.java  SystemService.java
src/main/java/com/backinfile/GameFramework/system/: SystemService.java
src/main/resources/: ServiceProxy.ftl  log4j2.xml
src/main/resources/templates/: ServiceProxy.ftl
src/test/java/: DBTest.java  EventTest.java  MainTest.java  ProxyTest.java  SerializeTest.java  ServiceTest.java  Test.java
src/test/java/test/: DBTest.java  EventTest.java  GenProxyTest.java  MainThreadTest.java  NetUsageAndTest.java  ProxyTest.java  SerializeTest.java  ServiceModTest.java  ServiceTest.java
