plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // 异步
    compile 'com.ea.async:ea-async:1.2.3'

    // 日志
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'

    // 消息序列化
    implementation group: 'org.msgpack', name: 'msgpack-core', version: '0.8.3'

    // 代码生成
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'

    // 反射
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

    // 网络
    implementation 'io.netty:netty-all:4.1.44.Final'

    // 自用工具包
    implementation 'com.github.backinfile:support:v1.1.3'

    // 文件型数据库
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    // excel
//    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

    // json
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
//    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.compilerArgs << '-parameters'
}
